# aarch64.ini
 [constants]
 arch = 'aarch64-linux-gnu'
 [properties]
 exe_wrapper = 'qemu-system-arm'
 needs_exe_wrapper = false
 [host_machine]
 system = 'linux'
 cpu_family = 'aarch64'
 cpu = 'i686'
 endian = 'little'

